{
  "dependencies": {
    "dendry": "github:storyde/dendry-chat"
  },
  "name": "dendry",
  "description": "This is a learning experience written in [Dendry](https://github.com/manage-complexity/dendry-chat). It has a chat layout and includes an interactive story structure.",
  "version": "1.0.0",
  "main": "out/html/index.html",
  "scripts": {
    "dendry": "dendry"
  },
  "keywords": [
    "dendry",
    "interactive-fiction"
  ],
  "author": "Manage-Complexity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manage-complexity/dendry-chat/issues"
  },
  "homepage": "https://github.com/manage-complexity/dendry-chat#readme"
}
